<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/checkbox_radio_bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#">
            <img src="assets/images/evaflor-logo-white.png" alt="">
        </a>
        <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">À propos de nous
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Collection Whisky</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tous nos produits</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main-bg"></div>
    <main id="main">
        <div id="quizz">
            <div id="logoquizz">
                <img src="assets/images/logoquizz.png" />
            </div>
            <div class="question">
                <div class="questionNumber">
                    Question 1
                </div>
                <div class="questionContent">
                    <p>QUEL HOMME WHISKY ÊTES-VOUS ?</p>
                </div>
                <div class="answersContainer">
                    <div class="answer">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                <i class="fa fa-2x icon-checkbox"></i>
                                Votre salle de musculation
                            </label>
                        </div>
                    </div>
                    <div class="answer">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="" checked>
                                <i class="fa fa-2x icon-checkbox"></i>
                                Chez vous, tout simplement
                            </label>
                        </div>
                    </div>
                    <div class="answer">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                <i class="fa fa-2x icon-checkbox"></i>
                                Chaque jour dans un endroit différent
                            </label>
                        </div>
                    </div>
                    <div class="answer">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                <i class="fa fa-2x icon-checkbox"></i>
                                Dans un penthouse en milieu urbain
                            </label>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-primary">
                        Continue
                    </button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>